if $initialized then [] else
{
define param $initialized value true;
define table instances changefeed 1d;
define event add_instance on table instances when $event = "CREATE"	then
(
    update $after.series set instances += $after.id return none
);
define event add_series on table series when $event = "CREATE" then
(
    update $after.study set series += $after.id return none
);
define event del_instance on table instances when $event = "DELETE" then
(
    if array::len($before.series.instances)>1
    then
        update $before.series set instances -= $before.id return none
    else
        delete $before.series
    end
);
define event del_series on table series when $event = "DELETE" then
(
    if array::len($before.study.series)>1
    then
        update $before.study set series -= $before.id return none
    else
        delete $before.study
    end
);

define table instances_per_studies as select count(), math::sum(file.size) as size, series.study as me from instances group by series.study;
define table instances_per_series as select count(), math::sum(file.size) as size, series as me from instances group by series;
}
end
